会员营销                 member
移动管理                 mobile
基础设置                 base
数据导入                 data
营销工具                 tool
平台管理                 platform
    平台系统管理
    organization            组织架构
    actOrganizational       组织架构 添加/编辑
    userGroup               用户组
    userOwn                 用户组 - 所属用户
    roleManage              角色
    userManage              用户管理
    userAdd                 用户管理 - 添加
    limitManage             权限管理
    logManage               日志管理
    商户管理
    commercRegisterManage   商户注册管理
    commercRegisterAdd      商户注册管理 - 添加   
    commercGroupManage      商户用户组管理
    commercGroupAdd         商户用户组管理 - 添加
    commercRoleManage       商户角色管理
    commercGroupAct         商户角色管理 - 添加
    commercUserManage       商户用户管理
    commercUserHandle       商户用户管理 - 操作
                            权限分配
    


工作管理                 work